<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document</title>
    <style>
        body {
            font-size: 12px;
            font-family: Arial, sans-serif;
        }

        .caixa {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 12px;
        }

        .conteudo {
            height: 800px;
            width: 400px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .texto {
            padding-top: 40px;
            font-size: 15;
            width: 100%;
        }

    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <div class="caixa">
        <div class="conteudo">
            <div class="texto">
                <h1 class="nome">Bem vindos!!!</h1>
                <p>Meu nome é Guilherme Jacule e estudo Engenharia Elétrica na Poli-usp</p>
                <p>Nasci em Poços de Caldas - MG e, depois de morar em Vinhedo - SP, me mudei para São Paulo para fazer engenharia!
                Neste momento estou no meu segundo semestre de Elétrica. </p>

                <p>Descobri o blockchain recentemente e entrei no grupo com muito interesse na tecnologia.
                    Espero participar de diversos Hackhatons e desenvolver meus conhecimentos! </p>
                <p>Também participo da Poli Júnior na área de desenvolvimento backend em Node.js e participo como voluntário do fundo patrimonial Amigos da Poli!</p>
            </div>
            
        </div>

    </div>



</body>

</html>