<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Victor</title>
</head>
<style>
    .geral {
        color: black;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    .tituloPequeno {
        font-size: 3ch;
        padding: 0px 250px;
        font-weight: 4000;

    }
    .texto {
        padding: 0px 400px;
        margin-bottom: 40px;
    }
    .tituloGrande {
        font-size: 3ch;
        margin-bottom: 10px;
    }
    .botao {
        border-radius: 10px;
        border: none;
        background-color: rgb(57, 17, 237);
        opacity: 50%;
        color: white;
        margin-bottom: 20px;
        transform: scale(1.5);
    }
    .class {
        margin-top: 0px;
    }

</style>


<body>
    <div class="geral">
        <div class="tituloGrande">
        <h1>OLÁ, ME CHAMO JOSÉ VICTOR...</h1>
        </div>
                <h1 class="tituloPequeno">Um pouco da minha história</h1>
                <p class="texto">Sou um jovem estudante de engenharia elétrica na POLI-USP. Nasci em Teixeira de Freitas,
                                 na Bahia, mas morei minha vida toda em Vitória, no Espírito Santo. Tenho vontade de trabalhar
                                 com programação, com finança ou com animação 3D. Por fim, sou uma pessoa que gosta de sair e 
                                 ir para festinhas, mas não nego o conforto de um bom filme com pipoca e um cobertor.</p>

                <h1 class="tituloPequeno">Meus objetivos nesse grupo</h1>
                <p class="texto">Meu objetivos nesse grupo de extensão não se limitam ao aprendizado de uma nova área, mas 
                                 também da participação de hacktons e competições visando sempre a vitória.</p>

                <h1 class="tituloPequeno">Redes sociais</h1>
                <p class="texto">Minhas principais redes sociais estão listadas abaixo:</p>
                <form action="https://www.instagram.com/josevictorldc/">
                    <input class="botao" type="submit" value="Instagram" />
                </form>
                <form action="https://github.com/JoseVictorLDC">
                    <input class="botao" type="submit" value="Github" />
                </form>
    </div>

</body>
</html>
