<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document</title>
    <style>
        html {
    font-size: 10px;
    font-family: 'Open Sans', sans-serif;
  }
  
  
  h1 {
    font-size: 60px;
    text-align: center;
  }
  
  p, li {
    font-size: 16px;
    line-height: 2;
    letter-spacing: 1px;
  }
  
  
  html {
    background-image: url('https://media.tenor.com/oeBy_0qFStoAAAAd/sacanagem-santos.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    
  }
  
  body {
    width: 600px;
    margin: 0 auto;
    background-color: #d4e8fa;
    padding: 0 20px 20px 20px;
    border: 5px solid #1f8aee;
  }
  
  h1 {
    margin: 0;
    padding: 20px 0;
    color: #1f8aee;
    text-shadow: 3px 3px 1px rgb(0, 47, 255);
  }
  
  img {
    display: block;
    margin: 0 auto;
  }
        
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>



<body>
    <div class="caixa">
        <div class="conteudo">
            <div class="texto">
                <h1 class="nome">Apresentação</h1>
                <p>Sou o Rafael Paduan e atualmente curso Engenharia Elétrica na Poli, com ênfase em Sistemas Eletrônicos.</p>
                <p>Meu primeiro contato com BlockChain (com cripto pra ser mais específico) foi em meados de 2017 quando comprei 0,01717000 BTC com R$50 e desde então segui investindo e estudando sobre o tema. </p>
                <p>Sou natural de uma cidadezinha no interior do norte do Paraná com 20 mil habitantes chamada Bandeirantes e me mudei pra São Paulo em 2019 pra estudar. </p>
                <p>Meu objetivo no grupo é aprofundar ainda mais meus conhecimentos, me desafiar nos projetos desenvolvidos e também nos Hackatons.</p>
                <p>Também sou torcedor do Santos Futebol Clube :) </p>
            </div>
            
        </div>
    </div>
</body>

</html>